{
  "extends": "./tsconfig.json",
  "compilerOptions": { "jsx": "preserve" },
  "vueCompilerOptions": {
    "strictTemplates": true,
    "checkUnknownProps": false
  },
  "include": ["src/docs/pages/*/vue/*.vue", "global.d.ts"]
}
