{
  "name": "@minerva/expo-example",
  "version": "0.0.0",
  "private": true,
  "description": "Expo SDK 57 example app of minerva-design/native: every component on one screen per category (private, not deployed)",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "export:web": "expo export --platform web --output-dir dist/web",
    "export:android": "expo export --platform android --output-dir dist/android",
    "smoke": "expo export --platform web --output-dir dist/web && expo export --platform android --output-dir dist/android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "expo": "~57.0.27",
    "expo-status-bar": "~57.0.1",
    "minerva-design": "workspace:*",
    "react": "catalog:native",
    "react-dom": "catalog:native",
    "react-native": "catalog:native",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "catalog:native"
  },
  "devDependencies": {
    "@types/react": "catalog:native",
    "typescript": "~6.0.3"
  }
}
