{
  "extends": "../contracts/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "minerva-design/native": ["../../packages/native/src/index.ts"],
      "@minerva/core": ["../../packages/core/src/index.ts"],
      "react-native": ["../../packages/native/node_modules/react-native"],
      "@testing-library/react-native": ["../../packages/native/node_modules/@testing-library/react-native"],
      "test-renderer": ["../../packages/native/node_modules/test-renderer"]
    }
  },
  "include": ["*.test.tsx"]
}
